--Osmium fly race

local _, library = pcall(loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Osmium/main/OsmiumLibrary.lua")))
local window = library:CreateWindow("Fly Race | Galaxy Hub")

--tp! 1 3 4 5 6 7 8 9 10 11

--variableEvent
_G.AutoFarm5 = true 
_G.StudFarm5 = true
_G.OptiFarm5 = true
_G.OptiFarmValueXmas = true
_G.SelectEggXmas = true
_G.AutoHatch2 = true
_G.withST2 = true

OptiFarm5 = 0

--FunctionEvent

-- Script generated by SimpleSpy - credits to exx#9394
function AutoHatch2()
    while _G.AutoHatch2 == true do

local args = {
    [1] = _G.SelectEggXmas,
    [2] = _G.withST2,
}

game:GetService("ReplicatedStorage").RemoteEvents.EggOpened:InvokeServer(unpack(args))
print(_G.SelectEgg2)
wait()
end
end

function AutoFarm5()
    while _G.AutoFarm5 == true do 
       local tp_table = {
            tp10 = Vector3.new(-328.77197265625, 288.984130859375, -304015.15625),
            tp11 = Vector3.new(999999999999999999999999999999999999, 310, -303982.96875),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp10)
    while _G.AutoFarm5 == true do 
        tween_tp(tp_table.tp11)
end
end
end


function StudFarm5()
    while  _G.StudFarm5 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-328.77197265625, 288.984130859375, -304015.15625)
wait(.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, 250.7241532802581787, -304015.15625)
wait(4)
    end
end

function Optimethod5()
    while _G.OptiFarm5 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-328.77197265625, 288.984130859375, -304015.15625)
        wait(0.2)
        repeat
            OptiFarm5 = OptiFarm5 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, 250.7241532802581787, -304015.15625)
           wait()
        until OptiFarm5 == _G.OptiFarmValueXmas
        wait()
        OptiFarm5 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90.11907958984375, 250.0755920410156, -304017.71875)
        wait(_G.RebirthxOptiwait)
    end
end

--variables
_G.AutoCraftFrost = true
_G.StudFarm4 = true
_G.OptiFarm4 = true
_G.AutoFarm4 = true
_G.antiafk = true
_G.RebirthxOptiwait = 3.5
_G.RebirthxOpti = true
_G.Rebirth = true
_G.SelectTrail = true
_G.AddTrail = true
_G.CollectOrb2 = true
_G.AutoEquipBest = true
_G.Barrier = true
_G.AutoFarm = false
_G.AutoFarm2 = false
_G.AutoFarm3 = false
_G.AutoCraft = true
_G.AutoHatch = true
_G.SelectEgg = "Beach Egg"
_G.StudFarm1 = true
_G.StudFarm2 = true
_G.StudFarm3 = true
_G.withST = true
_G.OptiFarm1 = true
_G.OptiFarm2 = true
_G.OptiFarm3 = true

OptiFarm1 = 0
OptiFarm2 = 0
OptiFarm3 = 0
OptiFarm4 = 0

getgenv().AutoRebirth = true

local Players = game:GetService("Players")
local lp = Players.LocalPlayer

--function

local function click(a)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,true,a,1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,false,a,1)
end

function AddTrail()
    game:GetService("Players").LocalPlayer.TrailsData.Equipped.Value = _G.SelectTrail
    end

function CollectOrb22() --ty Trohten2#2970!
    
    game.Workspace.Camera.ChildAdded:Connect(function(Part)
        if _G.CollectOrb2 == true then
    for i, Orb in pairs(game:GetService("Workspace").Camera:GetChildren()) do
        
        
        if Orb:IsA("Part") and Orb.Orb.Item.Image ~= "rbxassetid://11612382598" or Orb.Orb.Item.Image ~= "rbxassetid://11411247929" then --rbxassetid://11411247929
            local Player = game:GetService("Players").LocalPlayer
            local Character = Player.Character or Player.CharacterAdded:Wait()
            Orb.CanCollide = false 
            Orb.CFrame = CFrame.new(Character.PrimaryPart.Position)
        end
        
    end
    
end
end)
end

function rebirthandoptimized()
    while _G.RebirthxOpti == true do 
        _G.RebirthxOptiwait = 4.65
        wait(0.5)
    end

end

function Optimethod1()
    while _G.OptiFarm1 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm1 = OptiFarm1 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm1 == _G.OptiFarmValue
        wait()
        OptiFarm1 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -5, 104659)
        wait(_G.RebirthxOptiwait)
    end
end

function Optimethod2()
    while _G.OptiFarm2 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm2 = OptiFarm2 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm2 == _G.OptiFarmValue
        wait()
        OptiFarm2 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -5, 104659)
        wait(_G.RebirthxOptiwait)
    end
end



function Optimethod3()
    while _G.OptiFarm3 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.9184875488281, 25.839200973510742, -101052.171875) --4.869060516357422, 4.173871040344238, -100987.3359375
        wait(0.2)
        repeat
            OptiFarm3 = OptiFarm3 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1263.869384765625, -0.8505294919013977, -101003.125)
           wait()
        until OptiFarm3 == _G.OptiFarmValue
        wait()
        OptiFarm3 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.1309814453125, 4.173871040344238, -101013.3359375)
        wait(_G.RebirthxOptiwait)
    end
end

function Optimethod4()
    while _G.OptiFarm4 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm4 = OptiFarm4 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm4 == _G.OptiFarmValue
        wait()
        OptiFarm4 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -5, 104659)
        wait(_G.RebirthxOptiwait)
    end
end

function AutoFarm()
    while _G.AutoFarm == true do 
       local tp_table = {
            tp1 = Vector3.new(350, 100, -800),
            tp3 = Vector3.new(230000402.1016, 2800.942566, -836.438965, 1, 1.51065606e-07, 4.12622952e-14, -1.51065606e-07, 1, 6.02517289e-08, -3.21603299e-14, -6.02517289e-08, 1),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp1)
    while _G.AutoFarm == true do
        tween_tp(tp_table.tp3)
end
end
end

function AutoFarm2()
    while _G.AutoFarm2 == true do 
       local tp_table = {
            tp4 = Vector3.new(180, 60, -101006.3515625),
            tp5 = Vector3.new(999999999999999999999999999999999999, 100, -101006.3515625), 
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp4)
    while _G.AutoFarm2 == true do 
        tween_tp(tp_table.tp5)
end
end
end

function AutoFarm3()
    while _G.AutoFarm3 == true do 
       local tp_table = {
            tp6 = Vector3.new(38, 20, 104731),
            tp7 = Vector3.new(999999999999999999999999999999999999, 100, -1836.438965),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp6)
    while _G.AutoFarm3 == true do 
        tween_tp(tp_table.tp7)
end
end
end

function AutoFarm4()
    while _G.AutoFarm4 == true do 
       local tp_table = {
            tp8 = Vector3.new(38, 100, 104722.7109375),
            tp9 = Vector3.new(999999999999999999999999999999999999, 100, 104722.7109375), 
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp8)
    while _G.AutoFarm4 == true do 
        tween_tp(tp_table.tp9)
end
end
end

function AutoCraft()
    while  _G.AutoCraft == true do 

        local args = {
            [1] = "CraftAll",
            [2] = {
        ["PetID"] = 0
    }
}

game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer(unpack(args))

        wait(1)
    end
end



function AutoCraftFrosted()
    while _G.AutoCraftFrost == true do
    local args = {
        [1] = "Craft",
        [2] = {
            ["PetID"] = 0
        }
    }
    
game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer(unpack(args))
        wait(1)
    end
end

function AutoHatch()
    while _G.AutoHatch == true do

    local args = {
         [1] = _G.SelectEgg,
         [2] = _G.withST,
     }

        game:GetService("ReplicatedStorage").RemoteEvents.EggOpened:InvokeServer(unpack(args))
        wait()
    end
end

function StudFarm4()
    while  _G.StudFarm4 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function StudFarm3()
    while  _G.StudFarm3 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function StudFarm2()
    while  _G.StudFarm2 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375) 
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function StudFarm1()
    while  _G.StudFarm1 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function Barrier()
    while _G.Barrier == true do
        game:GetService("Workspace").Worlds.FindForChild("1").MainBarrier.CanCollide = false
        game:GetService("Workspace").Worlds.FindForChild("2").MainBarrier.CanCollide = false
        game:GetService("Workspace").Worlds.FindForChild("3").MainBarrier.CanCollide = false
        wait(1)
        
     end
end

function AutoEquipB()
    while _G.AutoEquipBest == true do
local args = {
    [1] = "EquipBest",
    [2] = {
        ["PetID"] = 0
    }
}

game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer(unpack(args))

        wait(1)
    end
end

--tab

local FarmTab = window:CreateTab("AutoFarm")
local EggTab = window:CreateTab("Egg")
local MiscTab = window:CreateTab("Misc")
local TpTab = window:CreateTab("Teleport")
local OtherTab = window:CreateTab("Other")
local EventTab = window:CreateTab("Xmas Event")
local CreditTab = window:CreateTab("About")

--FarmTab
local label = FarmTab:CreateLabel("Other","˅ Free Magnet, Auto Orb, Auto Rebirth ˅")

local toggle = FarmTab:CreateToggle("Auto Orb", false, function (bool)
    getgenv().CollectOrb = bool

    task.spawn(function()
        while CollectOrb and task.wait() do
            pcall(function()
                for i,v in pairs(game.Workspace.Camera:GetChildren()) do
                    if v:IsA("Part") and v.Orb.Item.Image ~= "rbxassetid://11411247929" then
                        local hrp = lp.Character.HumanoidRootPart
                        v.Transparency = 1
                        v.CanCollide = false
                        hrp.CFrame = v.CFrame + Vector3.new(0, 5, 0)
                        task.wait(.1)
                    end
                end
            end)
        end
    end)
end)

local toggle = FarmTab:CreateToggle("Free Magnet", false, function (Value)
    _G.CollectOrb2 = Value
    CollectOrb22()
end)

local toggle = FarmTab:CreateToggle("Auto Rebirth", false, function (bool)
    getgenv().AutoRebirth = bool
    task.spawn(function()
        while AutoRebirth and task.wait() do
            if lp.PlayerGui.Main.SideTabs.Big.Rebirths.Main.Unchecked.Visible then
                click(lp.PlayerGui.Main.SideTabs.Big.Rebirths)
                task.wait(.5)
                click(lp.PlayerGui.Rebirths.Main.Bottom.Confirm)
                task.wait(.2)
                click(lp.PlayerGui.Rebirths.Main.Exit)
            end
        end
    end)
end)

local label = FarmTab:CreateLabel("Infinite laps","˅ With this method, you can have unlimited laps! ˅")

local toggle = FarmTab:CreateToggle("Unlimited laps | Earth", false, function (Value)
    _G.AutoFarm = Value 
    AutoFarm() 
end)

local toggle = FarmTab:CreateToggle("Unlimited laps | Space", false, function (Value)
    _G.AutoFarm2 = Value 
    AutoFarm2() 
end)

local toggle = FarmTab:CreateToggle("Unlimited laps | Paradise", false, function (Value)
    _G.AutoFarm3 = Value 
    AutoFarm3() 
end)

local toggle = FarmTab:CreateToggle("Unlimited laps | CandyLand", false, function (Value)
    _G.AutoFarm4 = Value 
    AutoFarm4() 
end)

local label = FarmTab:CreateLabel("Stud Laps","˅ this automatically gains you 1 lap ˅") 

local toggle = FarmTab:CreateToggle("Auto Stud | Earth", false, function (Value)
    _G.StudFarm1 = Value 
    StudFarm1()
end)

local toggle = FarmTab:CreateToggle("Auto Stud | Space", false, function (Value)
    _G.StudFarm2 = Value 
    StudFarm2()
end)

local toggle = FarmTab:CreateToggle("Auto Stud | Paradise", false, function (Value)
    _G.StudFarm3 = Value 
    StudFarm3()
end)

local toggle = FarmTab:CreateToggle("Auto Stud | CandyLand", false, function (Value)
    _G.StudFarm4 = Value 
    StudFarm4()
end)

local slider = FarmTab:CreateSlider("Speed Farm",2,10,function(Value)
    _G.StudWait = Value
end)

local label = FarmTab:CreateLabel("Optimized Laps","˅ This method is most useful for Auto Rebirth ˅")

local toggle = FarmTab:CreateToggle("Optimized | Earth", false, function (Value)
    _G.OptiFarm1 = Value
    Optimethod1()
end)

local toggle = FarmTab:CreateToggle("Optimized | Space", false, function (Value)
    _G.OptiFarm2 = Value
    Optimethod2()
end)

local toggle = FarmTab:CreateToggle("Optimized | Paradise", false, function (Value)
    _G.OptiFarm3 = Value
    Optimethod3()
end)

local toggle = FarmTab:CreateToggle("Optimized | CandyLand", false, function (Value)
    _G.OptiFarm4 = Value
    Optimethod4()
end)

local toggle = FarmTab:CreateToggle("Enable if your connection is poor", false, function (Value)
    _G.RebirthxOpti = Value
    rebirthandoptimized()
end)

local slider = FarmTab:CreateSlider("Laps",2,100,function(Value)
    _G.OptiFarmValue = Value
end)

--Egg

local label = EggTab:CreateLabel("AutoHatch","˅ You have to be in the zone for it to work ˅")

local dropdown = EggTab:CreateDropdown("Tap to choose your egg:",{"Beach", "Volcano", "IceCream", "Space", "Slushy", "Toy", "Alien", "Rocket", "Saturn", "Surf", "Tropical", "Hula", "Chocolate", "Gummy", "Bubblegum"},function(Value)
    _G.SelectEgg = Value
    print(_G.SelectEgg)
end)

local dropdown = EggTab:CreateDropdown("Tap to choose your way:",{"Single", "Triple"},function(Value)
    _G.withST2 = Value
    print(_G.withST2)
end)

local button = EggTab:CreateButton("Teleport to the selected egg", function()
    if _G.SelectEgg == "Beach" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.575231552124023, 6.933097839355469, -762.3042602539062) 
    elseif
    _G.SelectEgg == "Volcano" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.604418754577637, 6.933212757110596, -763.6781616210938) 
    elseif
    _G.SelectEgg == "IceCream" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.538187026977539, 6.933170795440674, -762.633544921875) 
    elseif
    _G.SelectEgg == "Space" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.07888126373291, 6.9331464767456055, -906.6640014648438) 
    elseif
    _G.SelectEgg == "Slushy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.356639862060547, 6.933169841766357, -906.4921875)
    elseif
    _G.SelectEgg == "Toy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.522878646850586, 6.933140277862549, -906.8379516601562)
    elseif
    _G.SelectEgg == "Alien" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.169795989990234, 5.0101399421691895, -100922.171875)
    elseif
    _G.SelectEgg == "Rocket" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new3(5.84675216674805, 5.010136127471924, -100922.9609375)
    elseif
    _G.SelectEgg == "Saturn" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.250503540039062, 5.010201930999756, -100921.84375)
    elseif
    _G.SelectEgg == "Surf" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.651273727416992, 5.025138854980469, 104799.2890625)
    elseif
    _G.SelectEgg == "Tropical" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.0261116027832, 5.025054454803467, 104799.40625)
    elseif
    _G.SelectEgg == "Hula" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57.852935791015625, 5.02518892288208, 104798.5859375)
    elseif
    _G.SelectEgg == "Chocolate" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.644947052001953, 5.239333152770996, -201921.9375)
    elseif
    _G.SelectEgg == "Gummy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.376744031906128, 5.239426612854004, -201922.1875)
    elseif
    _G.SelectEgg == "Bubblegum" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.152420043945312, 5.239375114440918, -201920.984375)
   end
end)

local toggle = EggTab:CreateToggle("Auto Hatch", false, function (Value)
    _G.AutoHatch = Value  
    AutoHatch()
end)


local label = EggTab:CreateLabel("Other","˅ Features that can be useful for pets ˅")

local toggle = EggTab:CreateToggle("Auto Craft", false, function (Value)
    _G.AutoCraft = Value  
    AutoCraft()
end)

local toggle = EggTab:CreateToggle("Auto Craft Frosted", false, function (Value)
    _G.AutoCraftFrost = Value  
    AutoCraftFrosted()
end)

local toggle = EggTab:CreateToggle("Auto Equip Best", false, function (Value)
    _G.AutoEquipBest = Value  
    AutoEquipB()
end)

--Misc

local toggle = MiscTab:CreateToggle("Anti AFK", false, function (Value)
    _G.antiafk = Value

     local bb = game:service'VirtualUser'
    while _G.antiafk == true do
        
    game:service'Players'.LocalPlayer.Idled:connect(function()
        bb:CaptureController()bb:ClickButton2(Vector2.new())
         
    end)
    wait(420)
    end     
end)

local button = MiscTab:CreateButton("Refresh Character", function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

local button = MiscTab:CreateButton("Rejoin Game", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)

local button = MiscTab:CreateButton("Destroy UI", function()
window:Destroy()
end)

local slider = MiscTab:CreateSlider("WalkSpeed",40,200,function(Value)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
end)

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 40

local slider = MiscTab:CreateSlider("Field Of View",70,120,function(Value)
	game:GetService("Workspace").Camera.FieldOfView = Value
end)

game:GetService("Workspace").Camera.FieldOfView = 70

--Teleport
local label = TpTab:CreateLabel("Other", "˅ Teleportation across worlds ˅")


local button = TpTab:CreateButton("Earth", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.69454574584961, 6.752067565917969, -833.76171875)
end)

local button = TpTab:CreateButton("Space", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.869060516357422, 4.173871040344238, -100987.3359375)
end)

local button = TpTab:CreateButton("Paradise", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.11297607421875, 4.188846111297607, 104727)
end)

local button = TpTab:CreateButton("CandyLand", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-43.95771789550781, 4.40300178527832, -201992.1875)
end)

--Other features
local label = OtherTab:CreateLabel("trail", "˅ Choose your trail and tap [New Trail] ˅")

local dropdown = OtherTab:CreateDropdown("Tap to choose your trail:",{"White", "Orange", "Red", "Pink", "Purple", "blue", "Yellow", "Green", "Red & Blue", "Blue & Pink", "Orange & Pink", "Rainbow"},function(Value)
    _G.SelectTrail = Value
    print(_G.SelectTrail)
end)

local button = OtherTab:CreateButton("New Trail", function()
    _G.AddTrail = Value  
    AddTrail()
end)

local label = OtherTab:CreateLabel("Other", "˅ Random Features ˅")

local button = OtherTab:CreateButton("Teleport to a safe place", function()
    game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Transparency = 0.8
    game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
    game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Size = Vector3.new(100, 2, 100)
    game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
    game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Transparency = 0.95
    game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
    game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Size = Vector3.new(120, 1.99, 120)
    game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
    game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Transparency = 0.96
    game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
    game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Size = Vector3.new(140, 1.98, 140)
    game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83421, 2549, -70527)
end)


local label = OtherTab:CreateLabel("Developer Tool", "˅ don't play with remote [that can kick you] ˅")

local button = OtherTab:CreateButton("Grab Coord", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GdmzzrDz", true))()
end)

local button = OtherTab:CreateButton("Simple spy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SushyDie/MarsStation/main/simple%20spy%20(not%20my%20own)", true))()
end)

--Event
local label = EventTab:CreateLabel("Autofarm", "˅ This autofarm will be present until the end of the event ˅")

local toggle = EventTab:CreateToggle("Unlimited laps | Winter", false, function (Value)
    _G.AutoFarm5 = Value 
    AutoFarm5()
end)

local toggle = EventTab:CreateToggle("stud lap | Winter", false, function (Value)
    _G.StudFarm5 = Value 
    StudFarm5()
end)

local toggle = EventTab:CreateToggle("Optimized | Winter", false, function (Value)
    _G.OptiFarm5 = Value
    Optimethod5()
end)

local slider = EventTab:CreateSlider("Optimized Laps",2,100,function(arg)
    _G.OptiFarmValueXmas = Value
end)

local toggle = EventTab:CreateToggle("tap if bugged", false, function (Value)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90.11907958984375, 250.0755920410156, -304017.71875)
end)

local label = EventTab:CreateLabel("Egg", "˅ This Egg features will be present until the end of the event ˅")

local dropdown = EventTab:CreateDropdown("Tap to choose your egg:",{"Candy Cane", "Winter", "Gingerbread"},function(Value)
    _G.SelectEggXmas = Value
    print(_G.SelectEggXmas)
end)

local dropdown = EventTab:CreateDropdown("Tap to choose your way:",{"Single", "Triple"},function(Value)
    _G.withST = Value
    print(_G.withST)
end)

local button = EggTab:CreateButton("Teleport to the selected egg", function()
    if _G.SelectEggXmas == "Candy Cane" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.3412475585938, 264.9382629394531, -303914.90625)
    elseif
    _G.SelectEggXmas == "Winter" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-554.4898071289062, 264.9381408691406, -303914.90625)
    elseif
    _G.SelectEggXmas == "Gingerbread" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-572.0596313476562, 264.93829345703125, -303914.90625)
    end
end)

local toggle = EventTab:CreateToggle("Auto Hatch", false, function (Value)
    _G.AutoHatch = Value  
    AutoHatch()
end)

local label = EventTab:CreateLabel("Other","˅ Features that can be useful for pets ˅")

local toggle = EventTab:CreateToggle("Auto Craft", false, function (Value)
    _G.AutoCraft = Value  
    AutoCraft()
end)

local toggle = EventTab:CreateToggle("Auto Craft Frosted", false, function (Value)
    _G.AutoCraftFrost = Value  
    AutoCraftFrosted()
end)

local toggle = EventTab:CreateToggle("Auto Equip Best", false, function (Value)
    _G.AutoEquipBest = Value  
    AutoEquipB()
end)

--About

local label = CreditTab:CreateLabel("Scripter","SushyDie#8830 scripted this exploit, DM me for suggestion!")

local button = CreditTab:CreateButton("Copy My Discord", function()
    setclipboard("SushyDie#8830")
end)

local label = CreditTab:CreateLabel("Owner","This script is owned by Galaxy Hub, you can also make suggestion here.")

local button = CreditTab:CreateButton("Copy Galaxy Hub link", function()
    setclipboard("https://discord.gg/vSByJ6ReEd")
end)

local label = CreditTab:CreateLabel("NEW","New Xmas tab [limited time]")

local label = CreditTab:CreateLabel("Next Feature.s","nothing for the moment")

--funneh
game:GetService("Workspace").Leaderboards["🤑 Robux Spent"].Other.TabletMainPart.SurfaceGui.Frame.TextLabel.Text = "Most L players of all time"
print("This is just a Lego hack")

--testing
